{
  "name": "Notes Cours SPD",
  "short_name": "Notes Cours SPD",
  "start_url": "accueil.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "media/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "media/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
